org.gradle.jvmargs=-Xmx1G

# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

mod_version = 2.0.0
maven_group = me.white
archives_base_name = nbtvoid

fabric_version=0.89.2+1.20.2
modmenu_version=7.1.0
yacl_version=3.2.1+1.20.2
