# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

# Mod Properties
mod_version = 1.1.1
maven_group = me.white.nbtvoid
archives_base_name = nbtvoid

# Dependencies
fabric_version=0.84.0+1.20.1
modmenu_version=7.1.0
yacl_version=3.0.2+1.20
